* {
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans&display=swap');

.header {
    background-color: rgba(255, 144, 14, 0.1);
    font-family: 'Work Sans', sans-serif;
    width: 100%;
}

.header-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 100px 30px;
}

.logo-title {
    font-size: 35px;
    font-weight: 600;
    color: #131313;
    text-align: left;
}

.header-menu ul {
    display: flex;
    justify-content: end;
    list-style: none;
    padding-bottom: 40px;
}

.header-menu ul li a {
    text-decoration: none;
    padding-left: 15px;
    font-size: 18px;
    color: #424242;
}

.header-section {
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.header-title {
    text-align: center;
    font-size: 50px;
    font-weight: 700;
    text-align: center;
    color: #131313;
    padding-bottom: 20px;
    margin-bottom: 10px;
}

.header-desc {
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #727272;
    padding: 20px;
    margin-bottom: 10px;
}

.header-btn {
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    color: #FFFFFF;
    background-color: orange;
    padding: 10px;

}

/* End Header button area */

/* ---------------
 section banner area start
 ------------------------ */
.section-banner {
    text-align: center;
    margin: 20px;
}

.section-banner img {
    width: 60%;
    height: 35%;
    margin-bottom: 30px;
    border-radius: 10px;
}

/* ------------------
  Main section Area Start 
  ------------------ */

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100%;
    padding: 50px;
}

.team-members-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 300px;
    height: 300px;
    border-radius: 8px;
}

.team-members-image>div {
    flex: 2;
}

.team-feature {
    margin: 190px 150px;
    padding: 150px 100px;
}

.heading-and-title {
    color: #131313;
    font-size: 45px;
    font-weight: 700;
}

.list {
    color: #727272;
}

.view {
    color: #FF900E;
}

.description {
    color: #727272;
    font-size: 16px;
    padding: 20px 0;
}

.explore {
    color: #FFFFFF;
    background-color: #FF900E;
    padding: 10px 15px;
}

.team-feature {
    margin: 50px 20px;

}

/* ----------------
 enjoy architect area 
 ----------------------*/
.our-enjoy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 100px 50px;
    padding: 10px;
    width: 100%;
}

.part-of-life>div {
    flex: 2;
}

.title {
    font-size: 40px;
    font-weight: 700;
    color: #131313;

}

.enjoy-desc,
.sub-desc {
    width: 100%;
    padding-top: 10px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
}

.sub-section {
    background-color: #fcf9f9;
    margin: 20px;
}

.sub-title {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #131313;
}

.architect-image img {
    width: 70%;
    height: 600px;
}

.architect-image button {
    padding: 10px 50px;
    font-size: 16px;
    background-color: #FF900E;
    color: #FFFFFF;
}

.architect-image,
.one {
    font-size: 40px;
}

/* --------------------
article area start
---------------- */
.fact {
    margin-top: 30px;
    padding: 10px 100px;
    margin-bottom: 30px;
}

.fact-title {
    color: #131313;
    font-size: 40px;
    font-weight: 600;
}

.fact-desc {
    color: #727272;
    font-size: 16px;
    opacity: .7;
}

/*----------
 feb-icons area start
 ------------- */
.feb-icons {
    /* display: grid;
   grid-template-columns: 200px 200px 200px 200px; */
    display: flex;
    justify-content: center;
    
}
.icon {
    padding: 35px;
    margin: 30px;
    border: 1px solid #FF900E;
    text-align: center;
    border-radius: 5px;
}
.icon img{
width: 30px;
height: 30px;
}
.number{
color: #424242;
font-size: 35px;
font-weight: 600;
}
.name{
color: #727272;
font-size: 16px;
font-weight: 600;
opacity: .7;
}

/* Media Queries small device area start */
/*------- Mobile Devices -------*/
@media only screen and (max-width: 688px) {
    .header-area {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 5px;
    }

    .logo-title {
        font-size: 25px;
        text-align: center;
        color: #131313;
        top: 0px;
        left: 0px;
        margin-left: 5px;
    }

    .header-menu ul {
        display: inline-block;
    }

    .header-menu ul li a {
        text-decoration: none;
        font-size: 15px;
        color: #424242;
    }

    .section-banner img {
        width: 80%;
        height: 40%;
        margin: 5px;
        border-radius: 10px;
    }

    /* ------ Main section Area Start ---- */

    .features {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /* ------ enjoy architect area --------- */
    .our-enjoy {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin: 10px;
        padding: 5px;
        width: 100%;
    }

    .team-members-image {
        display: grid;
        grid-template-columns: 1, 1fr;
    }

    /* ----------feb-icons---------- */
    .feb-icons{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .icon {
        padding: 5px;
        margin: 10px;
        border: 1px solid #FF900E;
        text-align: center;
        border-radius: 5px;
    }
}